bootstrap.servers: broker1-kafka-prd.gerdau.digital,broker2-kafka-prd.gerdau.digital,broker3-kafka-prd.gerdau.digital,broker4-kafka-prd.gerdau.digital,broker5-kafka-prd.gerdau.digital
security.protocol: SSL
ssl.keystore.type: PEM
ssl.keystore.certificate.chain: |
-----BEGIN CERTIFICATE-----
MIIDJjCCAg6gAwIBAgIUYLrwIMPJ0O2J5kzRqiXsBSlPYccwDQYJKoZIhvcNAQEL
BQAwZzEeMBwGA1UEAwwVY2ExLnRlc3QuY29uZmx1ZW50LmlvMQ0wCwYDVQQLDARU
RVNUMRIwEAYDVQQKDAlDT05GTFVFTlQxFTATBgNVBAcMDE1vdW50YWluVmlldzEL
MAkGA1UEBhMCVVMwHhcNMjMxMTI4MTcyNDA3WhcNMjgxMTI2MTcyNDA3WjAQMQ4w
DAYDVQQDEwVnZW1lbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAITo
r5RjugtwZ2bVf207pinpGaLIrWybsHAxzHLZfkTjtd+FE10VsIy94Alw3jY+43VX
kAfgGvkUqrcndCrnWDxjqVu+vEqjmw3RLseGSmX0+dnhG1X2yB33tPXEtMjsQTpB
YkvNjFQCgETaHRzjkFAzoUm0ashHjBOuvisijHBXXwpyapkwQAgHIOxhPO4xHiw1
Jdhyi98Vpj8yOixaty9lbyuYXgoz+PRv7VvVnyBbIf9yh1RE9/CcdEJDZ/H7c9C5
IbtCp2A/UbnalJhE/+ZahKInz8cMDDVEZc0m3vQCHB/W9lFGkdQw0RvNrfcoA7uW
YXAHqnaU/HFZja39qEECAwEAAaMhMB8wHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMA0GCSqGSIb3DQEBCwUAA4IBAQBBqaOFdi6v1UYdZ7B0UCEm/NoIIKGa
MBcTXFSYXRgJXVvw2XKVi6nNeqYv7lt2Or+sjYyXErlqyKWtYEeCnbD1EIQWTFZt
BkOPe31h3+/Dvz+U9XA25Lh66o2VPQNjmWH+AvpIritmxP1ex9KBD4BrZ8BqEJyl
Qw/0m9ijBR2ABJWcI1Smv8X/QQlP2mVZl+FPKMijaa91Y9Rpj7rF/63Zw+PsYObD
TWk2u3kPqQlWruWWZbmjY23BDr7Slnic89Cg88rf+1im5Mb1Yxzd8I4wGx85Br9h
BhdQ5/vHNBG4JAmFUfqdLgsWwzqfKInn7AgEpnr9IavoCbdoAl03dbD6
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDVTCCAj0CFAiosMdzmXgAOObXDf1ewtSR67GZMA0GCSqGSIb3DQEBCwUAMGcx
HjAcBgNVBAMMFWNhMS50ZXN0LmNvbmZsdWVudC5pbzENMAsGA1UECwwEVEVTVDES
MBAGA1UECgwJQ09ORkxVRU5UMRUwEwYDVQQHDAxNb3VudGFpblZpZXcxCzAJBgNV
BAYTAlVTMB4XDTIyMTAwMzEzMDgxMFoXDTMyMDkzMDEzMDgxMFowZzEeMBwGA1UE
AwwVY2ExLnRlc3QuY29uZmx1ZW50LmlvMQ0wCwYDVQQLDARURVNUMRIwEAYDVQQK
DAlDT05GTFVFTlQxFTATBgNVBAcMDE1vdW50YWluVmlldzELMAkGA1UEBhMCVVMw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDg0+RVY4uuyOUrwgJWBsjH
iQXNTHsbJ8/50dAu1t0VsEIjrUr4+nz/KK3g/oJNtpIAQMOnwGpr1rk/LRZbXLDX
96xi+nZO7JVrMvbGjvO4PPBviSFH5ACcZZuGEP/YF0dZk/joH8AtoiwGVwUEk8xH
SbLqu08xhR0/j0H+OviwmpkdGbO1uFKV/RlptQqVBfm7VvNZH3QT+Ttdloy2jgtS
LghBdOoBGM4h9Q+2Ei5HakfqcbS6njZ0ueqoa5egu0KNCqsFXD3CPetAj9dBEBan
yqi47KXRUDFl1TuHRBPsDxpqPtKipb2CsXcgHZ8ISfznzPzIDe26Y4iZ6RxES7zB
AgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIWDkTZVGD1sdDsU2C2NDdV0w4Z1fGC2
i8t/DHj+VGuemXdcEpFYlFcqQRs2qGXn+Z9sJmHubTYliL4ZEqYb7vXI1Xj1i8gU
kTfj0DuZFHZBXazlHTOlyr+Xe6l26HcbhJWZWC7a4zS6jGMuC7EkFaQIAimpwpsw
GcsDM6dA+QjsulwDhCafTQZSGcJlvjYBUaEG9KCfeM5tqQTaBff4gFYJHsw2piAW
BHQ8GAt1KxX5AjZoQq4tMB6pclFH6HOnuQfFPno5Cr64uUzIqLw7Lh1+hg/aDhST
+vI09MhjdmCZ9CzEcRGzU8mt4KyTmPsNZ1uAjyYTWpUaP86tYSIHBV4=
-----END CERTIFICATE-----
ssl.keystore.key: |
Bag Attributes
    friendlyName: gemeo
    localKeyID: 54 69 6D 65 20 31 37 30 31 31 39 32 32 35 32 38 36 38 
Key Attributes: <No Attributes>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCE6K+UY7oLcGdm
1X9tO6Yp6RmiyK1sm7BwMcxy2X5E47XfhRNdFbCMveAJcN42PuN1V5AH4Br5FKq3
J3Qq51g8Y6lbvrxKo5sN0S7Hhkpl9PnZ4RtV9sgd97T1xLTI7EE6QWJLzYxUAoBE
2h0c45BQM6FJtGrIR4wTrr4rIoxwV18KcmqZMEAIByDsYTzuMR4sNSXYcovfFaY/
MjosWrcvZW8rmF4KM/j0b+1b1Z8gWyH/codURPfwnHRCQ2fx+3PQuSG7QqdgP1G5
2pSYRP/mWoSiJ8/HDAw1RGXNJt70Ahwf1vZRRpHUMNEbza33KAO7lmFwB6p2lPxx
WY2t/ahBAgMBAAECggEAAbD8WwUR3wdlKXfaEUfLC4l93AZ1voYUrrjTgzqlUrcb
H2cQIgUepAveiAA5s7MFLf8ZRCBj93t92KrV3Z3oD4ytIQ/CUajXVkutLrjUxYti
ipVExclILqlyUhZYvp3TDqy6VYCeIouNmlK0QCPdOEgP62IyYa4XaEC3BtF/vAY7
yT+cI6Y+JOaG8uiO4Uv7kr16saBAN91Z9HbHDIf5kE8ifU6YGLhlHRX05/IG5Od3
ZyOHXyWDY00uY2Lg1KOxV2M5h+s8/SAK9vYIObJ0CfeMSD+Z/hLZAD2puPyxDvus
re7MyipC7bdS+XJgD6mUuhMEic0HjowO5Sn6TAWaiQKBgQDqF6HZrAwYQ1njuXCR
Ax/gYsU43u+RqsChGFns/MbGmMVpzDkCNcoRRPoe52cenVsKubELd3YVw8fz3Ojm
BCAoBWwmtHA4mCO/bF8hwqXni0hD4wQaZma3jSRjWXcpH874I0mLF4j66+jkJbXZ
+Mq6W8YQJW1TdRj5JjCojLmSFwKBgQCRWOiyTgWF9ZVXxTOnDS5xIiGE4oHMIDSJ
0A8WwpoMvbNrwn48uxexNPa61vwOpxw8iP/yI7/8Ure+Of29oFfs66oDRTRhKgQ3
ItEIGPFwoS8HtzHBJDmRGX6QELhKfqQ0EZXKsvjNjVhKCfATNvQwT1EM5XDKjPW8
7s4ztdzHZwKBgEBuHLgCqJmNABKzmY3wJDfoN4w9oAahzr8IKsgVkshaiAtkkFRR
Zbp3F7ilzDYa7VH4ZghX6wJ2jnRKWzfj7s3VID1O8IxDI6OuOkjagDtIlK1KsHhr
st3WVSubFjcVcCvP2pAT/DnD8KfK0VCbL4E3fT44buzHkAYTQtVBVlolAoGAb8ta
8Api5S6HuALOP+c7mXkPHw65lzAOORH3CSKVKseegXwPbNba2kpKnFtPdFXEuisF
8lDdEk7tVTt1l60E9A4vrmREbZfLtjzpWrkUu/S+H8kgU9ZxENHzLwwtM99EnWgJ
NueBx1i4V/pc1eqm16GqTakMoD7bpH5pzAxNzHECgYAFMOuHBYB6Y+tQX+sbCyhD
Si6Si/vORLUSTsugp874l3qNeMxYRPCIi8UmB3iv3LjRfWILJ68IL8MtXIyMU1Nn
ELgQaxtmvfHWfNiu2K8Gg/Oa1hjVvM7awgC9tlWGQ0P96aFctBl1rMjSry8Qwn/t
Sufi6S6ftszIAUEaacJQoA==
-----END PRIVATE KEY-----
ssl.truststore.type: PEM
ssl.truststore.certificates: |
-----BEGIN CERTIFICATE-----
MIIDVTCCAj0CFAiosMdzmXgAOObXDf1ewtSR67GZMA0GCSqGSIb3DQEBCwUAMGcx
HjAcBgNVBAMMFWNhMS50ZXN0LmNvbmZsdWVudC5pbzENMAsGA1UECwwEVEVTVDES
MBAGA1UECgwJQ09ORkxVRU5UMRUwEwYDVQQHDAxNb3VudGFpblZpZXcxCzAJBgNV
BAYTAlVTMB4XDTIyMTAwMzEzMDgxMFoXDTMyMDkzMDEzMDgxMFowZzEeMBwGA1UE
AwwVY2ExLnRlc3QuY29uZmx1ZW50LmlvMQ0wCwYDVQQLDARURVNUMRIwEAYDVQQK
DAlDT05GTFVFTlQxFTATBgNVBAcMDE1vdW50YWluVmlldzELMAkGA1UEBhMCVVMw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDg0+RVY4uuyOUrwgJWBsjH
iQXNTHsbJ8/50dAu1t0VsEIjrUr4+nz/KK3g/oJNtpIAQMOnwGpr1rk/LRZbXLDX
96xi+nZO7JVrMvbGjvO4PPBviSFH5ACcZZuGEP/YF0dZk/joH8AtoiwGVwUEk8xH
SbLqu08xhR0/j0H+OviwmpkdGbO1uFKV/RlptQqVBfm7VvNZH3QT+Ttdloy2jgtS
LghBdOoBGM4h9Q+2Ei5HakfqcbS6njZ0ueqoa5egu0KNCqsFXD3CPetAj9dBEBan
yqi47KXRUDFl1TuHRBPsDxpqPtKipb2CsXcgHZ8ISfznzPzIDe26Y4iZ6RxES7zB
AgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIWDkTZVGD1sdDsU2C2NDdV0w4Z1fGC2
i8t/DHj+VGuemXdcEpFYlFcqQRs2qGXn+Z9sJmHubTYliL4ZEqYb7vXI1Xj1i8gU
kTfj0DuZFHZBXazlHTOlyr+Xe6l26HcbhJWZWC7a4zS6jGMuC7EkFaQIAimpwpsw
GcsDM6dA+QjsulwDhCafTQZSGcJlvjYBUaEG9KCfeM5tqQTaBff4gFYJHsw2piAW
BHQ8GAt1KxX5AjZoQq4tMB6pclFH6HOnuQfFPno5Cr64uUzIqLw7Lh1+hg/aDhST
+vI09MhjdmCZ9CzEcRGzU8mt4KyTmPsNZ1uAjyYTWpUaP86tYSIHBV4=
-----END CERTIFICATE-----
